/* DEFAULT */
.title{
    font-weight: 700;
}
.button{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 2px solid var(--main-white);
    transition: all 0.3s;
    height: 50px;
}
@media screen and (min-width: 768px) {
    .button:hover{
        background: var(--main-blue);
        border: 2px solid var(--main-blue);
    }
}
.darkening-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--main-bg-blue);
    z-index: 100;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.open-modal{
    opacity: 1;
    visibility: visible;
}
.body-overflow{
    overflow: hidden;
}

/* HEADER */
.header{
    min-height: 58px;
    background: #19849B;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 50px 0;
}
.header__title{
    font-size: 30px;
    text-transform: uppercase;
    padding: 0 60px 0 0;
}

/* INFO */
.info{
    margin: 0 0 104px;
}
.info__container {
    display: flex;
}
.info__image {
    min-width: 411px;
    margin: 0 68px 0 0;
}
.info__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info__title {
    position: relative;
    font-size: 30px;
}
.info__title::after{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    bottom: -19px;
    background: var(--main-blue);
}
.info__subtitle {
    margin: 30px 0;
    font-size: 24px;
}
.info__text {
    margin: 0 0 28px;
    line-height: 19px;
}
.info__button {
    width: 293px;
}
/* Info modal */
.info__form {
    max-width: 656px;
    padding: 49px 44px;
    background: var(--main-black);
}
.info__modal-title {
    margin: 0 0 15px;
    font-size: 24px;
    font-weight: 700;
}
.info__inputs{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    margin: 26px 0;
}
.info__input {
    padding: 16px;
    background: var(--main-input-bg-blue);
}
.info__textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 219px;
    padding: 16px 22px;
    grid-column: 1/3;
    background: var(--main-input-bg-blue);
    resize: none;
}
.info__form-button {
    width: 217px;
}

/* PORTFOLIO */
.portfolio {
    margin: 0 0 99px;
}
.portfolio__title {
    font-size: 24px;
}
.portfolio__text {
    margin: 15px 0 27px;
}
.portfolio__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px;
}
.portfolio__item{
    position: relative;
    cursor: pointer;
}
.portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio__item::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--main-bg-blue);
    background-image: url(../img/svg/loop.svg);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    opacity: 0;
    transition: all 0.3s;
}
.portfolio__item:hover::before{
    opacity: 1;
}
.portfolio__modal {
    padding: 0 17px;
}
.portfolio__content {
    max-width: 675px;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}
.portfolio__button {
    width: 106px;
    height: 38px;
    margin: 0 0 16px;
}
.portfolio__modal-image {
    width: 100%;
}
.portfolio__modal-image>img{
    max-width: 675px;
    width: 100%;
    max-height: 80vh;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* FOOTER */
.footer {
    background: var(--main-blue);
}
.footer__content {
    height: 165px;
    padding: 0 50px 0 0;
    margin: 0 0 -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__image {
    width: 94px;
    height: 94px;
    margin: 0 35px 0 0;
    border-radius: 50%;
    overflow: hidden;
}
.footer__image>img{
    width: 94px;
    height: 94px;
    object-fit: cover;
}
.footer__navigation {
    margin: 0 0 4px;
}
.footer__title {
    font-size: 22px;
    text-transform: uppercase;
}
.footer__phone-number {
    margin: 6px 0;
    font-size: 18px;
}
.footer__license {
    height: 44px;
    padding: 0 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    background: var(--main-bg-dark-blue);
}

/* Tablet */
@media screen and (max-width: 918px) {
    .header__title{
        padding: 0 10px 0 0;
    }
    .info{
        margin: 0 0 53px;
    }
    .info__container{
        display: block;
    }
    .info__image{
        width: 100%;
        height: 355px;
        min-width: 100%;
        margin: 0 0 65px;
        overflow: hidden;
    }
    .info__image img{
        width: 100%;
    }
    .portfolio{
        margin: 0 0 51px;
    }
    .portfolio__list{
        grid-gap: 15px;
    }
    .footer__content{
        margin: 0 0 -2px;
    }
    .footer__content, .footer__license{
        padding: 0;
    }
}

/* MOBILE */
@media screen and (max-width: 600px) {
    .info__inputs{
        grid-template-columns: 1fr;
    }
    .info__textarea{
        grid-column: 1/2;
    }
}
@media screen and (max-width: 500px) {
    .info{
        margin: 0 0 38px;
    }
    .info__image{
        margin: 0 0 61px;
    }
    .info__text{
        margin: 0 0 18px;
    }
    .info__button{
        width: 100%;
        padding: 0;
    }
    .portfolio{
        margin: 0 0 54px;
    }
    .portfolio__container{
        padding: 0 16px 0 16px;
    }
    .portfolio__list{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 16px;
    }
    .portfolio__text{
        margin: 11px 0 36px;
        line-height: 18px;
    }
}